<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio</title>
    <meta name="description" content="A minimal, simple portfolio site." />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FOR IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/ode5myy.css">
    <link rel="stylesheet" href="https://use.typekit.net/kuv8zzd.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=source+sans
            +pro:ital,wght@0,400;0,700;1,400;1,700&family=source+serif+
            pro&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="site-header" data-navstate="closed">
        <div class="site-id">
            <div class="logo">
                <a href="index.html"><img src="img/personal_logo_black.png" alt="Test Logo"></a>
            </div>
            <!-- <h1 class="hide-visually"><a href="index.html">Personal Framework</a></h1> -->
        </div>

        <nav class="site-nav" data-navstate="close">
            <div class="menu-button">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="panels">
                <div class="panel panel1">
                    <img src="img/overlay-pic.jpg" alt="Anthony Diep">
                    <ul>
                        <li>Anthony Diep</li>
                        <li>Honolulu | Hawaii</li>
                        <li>Instagram</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
                <div class="panel panel2">
                    <div class="panel2child">
                        <ul class="overlaymenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#projects">Projects</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="site-main">

        <section class="project-hero">
            <div class="project-container">
                <div class="project-hero-img">
                    <img src="img/city-logo-flag.jpg" alt="placeholder" />
                </div>
                <div class="project-content">
                    <div class="project-name">
                        <h1>VERIZON</h1>
                        <h3>Logo Design</h3>
                    </div>
                    <p class="project-body">
                        <strong>Client:</strong> (Student Project)
                        <br />
                        <strong>Service:</strong> Logo Design
                        <br />
                        <strong>Skills:</strong> Illustrator
                    </p>
                </div>
            </div>
        </section>


        <section class="animate-on-scroll">
            <div class="project-container">
                <div class="row nogap">
                    <div class="two-thirds">
                        <img src="img/city-logo.jpg" alt="Placeholder">
                    </div>
                    <div class="one-third project-name">
                        <h2>CONCEPT</h2>
                        <h3>Lorem Ipsum</h3>
                        <p>Kuala Lumpur is the capital of Malaysia, a country in Southeast
                            Asia. The design concept were inspired by the tiger as a symbol
                            of Malaysia’s monarch history and the royal family’s current
                            resident in Kuala Lumpur. The city’s tropical weather and its
                            collection of gardens were also considered.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="animate-on-scroll">
            <div class="project-container">
                <div class="row swapped nogap">
                    <div class="one-third">
                        <img src="img/city-logo-flag.jpg" alt="Placeholder">
                    </div>
                    <div class="two-thirds project-name">
                        <h2>GOAL</h2>
                        <h3>Lorem Ipsum</h3>
                        <p>Create a logo that symbolizes the city’s cultural
                            heritage but also a welcoming graphic to promote
                            tourism.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="animate-on-scroll">
            <div class="project-container">
                <div class="row stacked">
                    <div class="one-whole">
                        <img src="img/city-logo-sign.jpg" alt="Placeholder">
                    </div>

                    <div class="one-half project-name">
                        <h2>RESULT</h2>
                        <h3>Lorem Ipsum</h3>
                        <p>A mark that symbolizes the city’s cultural and
                            monarchy heritage while also reflects its modern
                            development.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </footer>

    <!-- SMOOTH SCROLL BY CHRIS FERDINANDI -->
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 800,
            speedAsDuration: true
        });
    </script>

    <!-- Main JS -->
    <script src="js/script.js"></script>

</body>

</html>